const express = require('express'); // фреймворк Express для создания сервера
const cors = require('cors'); // Модуль CORS для разрешения кросс-доменных запросов и обхода ограничений из-за политики безопасности

const app = express(); // Создаем экземпляр приложения Express
const PORT = 3000; // Устанавливаем порт, на котором будет работать сервер

app.use(cors()); // Разрешаем кросс-доменные запросы (с других источников)

const quotes = [
    "Программирование — это искусство переводить свои мысли на язык машины.",
    "Работает? Не трогай!",
    "Ошибка — это не провал, это шаг к пониманию того, как делать не надо.",
    "Лучший код — это тот, который не пришлось писать.",
    "Сначала решите проблему, а затем пишите код."
];

// req - сам запрос от клиента с параметрами, которые можно получить
// res - объект ответа, который мы отправляем обратно клиенту в виде JSON
app.get('/api/quote', (req, res) => { // Обработчик GET-запроса на /api/quote
// 
    const randomIndex = Math.floor(Math.random() * quotes.length);
    const randomQuote = quotes[randomIndex];
    res.json({quote: randomQuote});
});

app.listen(PORT, () => { // callback-функция, которая выполняется после запуска сервера ровно один раз, когда сервер успешно запущен и готов принимать запросы
    console.log('Сервер запущен. Отправьте GET-запрос на http://localhost:' + PORT + '/api/quote, чтобы получить случайную цитату!');
});